JWT_SECRET = "secrettext"
NODE_ENV = "development"

# admin credenrials
SELLER_EMAIL= "admin@gmail.com"
SELLER_PASSWORD = "admin"

# MONGODB_URI = "mongodb+srv://mehul:mehul123@cluster0.vugsls3.mongodb.net"
MONGODB_URI= mongodb://localhost:27017
#cloudinary

CLOUDINARY_CLOUD_NAME=dqm3hnszw
CLOUDNIARY_API_KEY=415123382392665
CLOUDINARY_API_SECRET=EgK677d7MZxVPtCN0Lt_LXpFkRY

#stripe

STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SECRET_KEY = ''
